events { }
http {
  upstream predictor {
    server predictor:5000;
  }

  server {
    listen 80;
    server_name _;

    location /predict {
      proxy_pass http://predictor/predict;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}